server {

    listen 80;
    server_name ratemymolecule.ml www.ratemymolecule.ml ratemymolecule;

    location / {
        try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
